PEER_PRIVATE=false
# PEER_NAME=""
PORT=3000
PEER_SYNC_INTERVAL=600
PEER_RETRY_INTERVAL=600
LEDGER_HISTORY=24000

RIPPLED_WEBSOCKET="wss://xrplcluster.com"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PREFIX="xrplvms"

XRPLVMS_PRIVATE_KEY="private.pem"
XRPLVMS_PUBLIC_KEY="public.pem"
